{
  "name": "object-mapper",
  "version": "1.0.0",
  "description": "a helper function to transform one object to another",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-http-context": "^1.2.4",
    "lodash": "^4.17.21",
    "object-path": "^0.11.8",
    "pino": "^8.10.0"
  }
}
